spring.application.name=evaluacion_t1
server.port = 8080

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDCibertec
spring.datasource.username= russerdev
spring.datasource.password= sql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update